{
  "name": "@universal-packages/core-typeorm",
  "version": "1.9.6",
  "description": "TypeORM universal-core module abstraction.",
  "author": "David De Anda <david@universal-packages.com> (https://github.com/universal-packages)",
  "license": "MIT",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": "git@github.com:universal-packages/universal-core-typeorm.git",
  "scripts": {
    "build": "tsc --p tsconfig.dis.json",
    "test": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:clear": "jest --clearCache",
    "format": "prettier --write \"./{src,tests}/**/*.{ts,tsx,js,jsx,json}\"",
    "update-universal-dependencies": "umaintenance update-universal-dependencies",
    "typeorm": "typeorm-ts-node-commonjs"
  },
  "dependencies": {
    "@universal-packages/sub-process": "^1.16.1",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.17"
  },
  "peerDependencies": {
    "@universal-packages/core": "^1.32.0"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^18.11.9",
    "@universal-packages/core-jest": "^1.5.6",
    "@universal-packages/logger-jest": "^1.1.2",
    "@universal-packages/maintenance": "^1.7.3",
    "@universal-packages/sub-process-jest": "^1.2.2",
    "jest": "^29.7.0",
    "prettier": "^3.4.1",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.2"
  },
  "jest": {
    "preset": "ts-jest",
    "collectCoverageFrom": [
      "src/**/*.ts"
    ],
    "setupFilesAfterEnv": [
      "@universal-packages/core-jest",
      "@universal-packages/logger-jest",
      "@universal-packages/sub-process-jest",
      "<rootDir>/tests/setup.ts"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 180,
    "trailingComma": "none",
    "plugins": [
      "@trivago/prettier-plugin-sort-imports"
    ],
    "importOrder": [
      "^[./]"
    ],
    "importOrderSeparation": true,
    "importOrderSortSpecifiers": true,
    "importOrderParserPlugins": [
      "typescript",
      "jsx",
      "classProperties",
      "decorators-legacy"
    ]
  }
}
